p{
  font-size: 1em;
}

body{
  display: grid;
  grid-template-areas: 'header header' 'main aside' 'footer footer';
  grid-template-columns: 5fr 1fr;
  font-family: 'Roboto Condensed', sans-serif;
  width: 80vw;
  margin: auto;
}
img{
  object-fit: cover;
}
header{
  grid-area: header;
  display: flex;
  border-bottom: 1px solid black;
}
main article{
  margin: auto;
}
header #logo{
  width: 80px;
  height: 80px;
  position: absolute;
  left: 20px;
  background-image: url(img/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
header nav{
  margin: auto;
  margin-top: 50px; 
  border: 1px solid black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
}
header nav ul{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
header nav ul li{
  text-align: center;
}
header nav ul li a{
  display: block;
  text-decoration: none;
  
  padding: 20px;
  color: black;
  letter-spacing: 2px;
}
header nav ul li a:hover, header nav ul li #active{
  background-color: #656565;
  transition: .2s;
  color: white;  
}
header nav ul li:hover .dropdown{
  display: block; 
}
.dropdown{
  position: absolute;
  background-color: lightgrey;
  display: none;
}
main{
  padding: 20px;
  grid-area: main;
  height: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
aside{
  grid-area: aside;  
  border-right: 1px solid black;

}
.price{

  font-family: 'Chelsea Market', cursive;

}
.description{
  width: 80%;
  margin: auto;

}
.description h2{
  text-align: center;
}
aside article{
  padding: 20px;
  padding-top: 5px;
  font-size: small;
  padding-bottom: 0;
  border-bottom: 1px solid black;

}
aside article:hover {
  background-color: lightgrey;
  transition: .3s;
}
aside h3{
  text-align: center;
  margin-top: 0;
  color: black;
  text-decoration: underline;
}
aside a{
  color: blue;
  text-decoration: none;

}
aside img, aside iframe{
  width: 200px;
  border-radius: 6px;
  margin-top: 0;
  padding-top: 0;
}


footer{
  padding: 20px;
  background-color: #2E2E2E;
  grid-area: footer;
  color: lightgrey;
  font-size: small;
  display: flex;
  justify-content: space-around;
}
footer p, footer h4{
  margin: 2px;
}
footer nav ul{  
  padding: 0;
  margin: 0;

}
footer nav ul a{
  color: lightgrey;

}
footer .socialmedia a{
  display: block;
}
footer .socialmedia a img{
  width: 20px;
  margin-bottom: 10px;
  background-color: lightgrey;
  border-radius: 10px;
  padding: 5px;
}
@media only screen and (max-width: 1300px){
  body{
    width: 100%;
  }
  main{
    border-left: none;
    border-right: none;
  }
  aside{
  border-right: none;
  border-left: 1px solid black;
}
}
@media only screen and (max-width: 1100px){
  body{
    grid-template-areas: 'header header' 'main main' 'aside aside' 'footer footer';
    grid-template-columns: 1fr 1fr;
  }
  header nav{
      width: 100%;
      margin-top: 80px;
      border: none;
      border-top: 1px solid black;
      border-radius: 0;
  }
  header nav ul{
  display: block;  
}
header nav ul a{
  border-bottom: 1px solid black;
}
.dropdown{
  position: relative;
  background-color: lightgrey;
}
  aside{
    margin: auto;
    border-left: none;
  }
}

